<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Compromiso del Grupo Pequeño">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GP | Compromiso</title>
  <link rel="icon" href="images/logo.png" type="image/png" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <h1>MI COMPROMISO CON CRISTO</h1>
    <form name="generate-commitment" id="generate-commitment">
      <fieldset form="generate-commitment">
        <label for="leader">Líder:</label>
        <input type="text" name="leader" id="leader" placeholder="Nombre del líder">
      </fieldset>
      <fieldset form="generate-commitment">
        <label for="gp">Nombre del GP:</label>
        <input type="text" name="gp" id="gp" placeholder="Nombre del grupo pequeño">
      </fieldset>
      <fieldset form="generate-commitment">
        <label for="church">Iglesia:</label>
        <input type="text" name="church" id="church" placeholder="Nombre de la iglesia">
      </fieldset>
      <fieldset form="generate-commitment">
        <label for="district">Distrito:</label>
        <input type="text" name="district" id="district" placeholder="Nombre del distrito">
      </fieldset>
      <fieldset form="generate-commitment">
        <label for="objective">Objetivo bautismal 2021:</label>
        <input type="text" name="objective" id="objective" placeholder="Objetivo a alcanzar">
      </fieldset>
      <button id="generate">Generar & descargar PDF</button>
    </form>
  </main>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
<script src="script.js"></script>
</html>